<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/style.css">
	<title>Ставки на киберспорт</title>
</head>
<body>
	<header class="header" id="header">
		<div class="container">
			<div class="firstRow">
				<div class="name">
					<p>Название компании</p>
				</div>
				<div class="login">
					<div class="enter">
						<button id="modalBtn" class="enter">Вход</button>
					</div>
					<div class="register">
						<a href="checkIn.html" class="check">Регистрация</a>
					</div>
				</div>
			</div>
			<div class="line"></div>
			<div class="secondRow">
				<ul class="categ">
					<a href="index.html"><p>Киберспорт:</p></a>
					<li class="all active"><a href="#">Все</a></li>
					<li class="Dota"><a href="#">Dota 2</a></li>
					<li class="CS:GO"><a href="#">CS:GO</a></li>
					<li class="Lol"><a href="#">Lol</a></li>
					<li class="starcraft"><a href="#">StarCraft 2</a></li>
					<li class="WOW"><a href="#">WOW</a></li>
				</ul>
			</div>
		</div>
		<div class="modal-window">
			<div class="modal" id="modal">
			    <div class="modal-content">
			    	<header>
				    	<span class="enter">Вход</span>
				        <span class="close">&times;</span>
				    </header>
				    <input type="email" placeholder="Введите ваш е-mail">
				    <input type="password" placeholder="Введите пароль">
				    <a href="#" class="btn">Войти</a>
				    <a href="#">Забыли пароль?</a>
			    </div>
			</div>
		</div>
	</header>
	<section class="content" id="content">
		<div class="container">
			<div class="table">
				<div class="tHead">
					<div class="date"><p>Дата</p></div>
					<div class="game"><p>Игра</p></div>
					<div class="tournament t-center"><p>Турнир</p></div>
					<div class="team"></div>
					<div class="p1 t-right"><p>П1</p></div>
					<div class="draw t-center"><p>Ничья</p></div>
					<div class="p2 t-left"><p>П2</p></div>
					<div class="team"></div>
				</div>
				<div class="tBody">
					<div class="date"><p>17:00</p><p>05.06</p></div>
					<div class="game"><p>Counter-strike</p></div>
					<div class="tournament t-center"><p>ESEA CS:GO. ESEA Premier Division, Europe</p></div>
					<div class="team t-right">Spirit</div>
					<div class="p1 t-right"><p>1.26</p></div>
					<div class="draw t-center"><p>-</p></div>
					<div class="p2 t-left"><p>3.89</p></div>
					<div class="team t-left">Expert Esport</div>
				</div>
				<div class="border"></div>
				<div class="tBody">
					<div class="date"><p>17:00</p><p>05.06</p></div>
					<div class="game"><p>Counter-strike</p></div>
					<div class="tournament t-center"><p>ESEA CS:GO. ESEA Premier Division, Europe</p></div>
					<div class="team t-right">Spirit</div>
					<div class="p1 t-right"><p>1.26</p></div>
					<div class="draw t-center"><p>-</p></div>
					<div class="p2 t-left"><p>3.89</p></div>
					<div class="team t-left">Expert Esport</div>
				</div>
				<div class="border"></div>
				<div class="tBody">
					<div class="date"><p>17:00</p><p>05.06</p></div>
					<div class="game"><p>Counter-strike</p></div>
					<div class="tournament t-center"><p>ESEA CS:GO. ESEA Premier Division, Europe</p></div>
					<div class="team t-right">Spirit</div>
					<div class="p1 t-right"><p>1.26</p></div>
					<div class="draw t-center"><p>-</p></div>
					<div class="p2 t-left"><p>3.89</p></div>
					<div class="team t-left">Expert Esport</div>
				</div>
				<div class="border"></div>
				<div class="tBody">
					<div class="date"><p>17:00</p><p>10.06</p></div>
					<div class="game"><p>Dota 2</p></div>
					<div class="tournament t-center"><p>FVBET Asian Masters League</p></div>
					<div class="team t-right">-</div>
					<div class="p1 t-right"><p>-</p></div>
					<div class="draw t-center"><p>-</p></div>
					<div class="p2 t-left"><p>-</p></div>
					<div class="team t-left">-</div>
				</div>
				<div class="border"></div>
				<div class="tBody">
					<div class="date"><p>17:00</p><p>10.06</p></div>
					<div class="game"><p>Dota 2</p></div>
					<div class="tournament t-center"><p>FVBET Asian Masters League</p></div>
					<div class="team t-right">-</div>
					<div class="p1 t-right"><p>-</p></div>
					<div class="draw t-center"><p>-</p></div>
					<div class="p2 t-left"><p>-</p></div>
					<div class="team t-left">-</div>
				</div>
				<div class="border"></div>
				<div class="tBody">
					<div class="date"><p>17:00</p><p>10.06</p></div>
					<div class="game"><p>Dota 2</p></div>
					<div class="tournament t-center"><p>FVBET Asian Masters League</p></div>
					<div class="team t-right">-</div>
					<div class="p1 t-right"><p>-</p></div>
					<div class="draw t-center"><p>-</p></div>
					<div class="p2 t-left"><p>-</p></div>
					<div class="team t-left">-</div>
				</div>
				<div class="border"></div>
				<div class="tBody">
					<div class="date"><p>17:00</p><p>05.06</p></div>
					<div class="game"><p>Counter-strike</p></div>
					<div class="tournament t-center"><p>ESEA CS:GO. ESEA Premier Division, Europe</p></div>
					<div class="team t-right">Spirit</div>
					<div class="p1 t-right"><p>1.26</p></div>
					<div class="draw t-center"><p>-</p></div>
					<div class="p2 t-left"><p>3.89</p></div>
					<div class="team t-left">Expert Esport</div>
				</div>
			</div>
		</div>
	</section>
	<footer class="footer" id="footer">
		<div class="container">
			<div class="name">
				<p>Название компании</p>
			</div>
			<p><a href="#">Правила</a></p>
			<p><a href="#">Контакты</a></p>
			<p><a href="#">Мобильная версия</a></p>
		</div>
	</footer>

	<script src="script/script.js"></script>
</body>
</html>