
<!--  -->
<div id="categ">Категории
									<span class="arrow">
									    <img src="img/down-arrow.png" alt="arrow">
									</span>
								</div>
<div class="dropdown-menu show" aria-labelledby="dropdownMenuButton">
</div>
<!--  -->
<li class="line"></li>
							<li class="cat__item p-2">
								<span class="cat__title">Автоинструменты()</span>
								<ul class="sub-cat__list">
									<li class="sub-cat__item"><a href="#">Автомагнитолы()</a></li>
									<li class="sub-cat__item"><a href="#">Акустические системы()</a></li>
									<li class="sub-cat__item"><a href="#">Вибро и шумоизоляция()</a></li>
									<li class="sub-cat__item"><a href="#">Источники питания()</a></li>
									<li class="sub-cat__item"><a href="#">Кабельная продукция()</a></li>
									<li class="sub-cat__item"><a href="#">Компоненты для установки()</a></li>
									<li class="sub-cat__item"><a href="#">Короба и подиумы()</a></li>
									<li class="sub-cat__item"><a href="#">Переходные, ISO и адаптеры()</a></li>
									<li class="sub-cat__item"><a href="#">Процессоры()</a></li>
									<li class="sub-cat__item"><a href="#">Усилители()</a></li>
									<li class="sub-cat__item"><a href="#">Фирминная атрибутика()</a></li>
									<li class="sub-cat__item"><a href="#">Эмуляторы()</a></li>
								</ul>
							</li>
							<li class="line"></li>
							<li class="cat__item p-2">
								<span class="cat__title">Автомобильные гаджеты()</span>
								<ul class="sub-cat__list">
									<li class="sub-cat__item"><a href="#">Автомагнитолы()</a></li>
									<li class="sub-cat__item"><a href="#">Акустические системы()</a></li>
									<li class="sub-cat__item"><a href="#">Вибро и шумоизоляция()</a></li>
									<li class="sub-cat__item"><a href="#">Источники питания()</a></li>
									<li class="sub-cat__item"><a href="#">Кабельная продукция()</a></li>
									<li class="sub-cat__item"><a href="#">Компоненты для установки()</a></li>
									<li class="sub-cat__item"><a href="#">Короба и подиумы()</a></li>
									<li class="sub-cat__item"><a href="#">Переходные, ISO и адаптеры()</a></li>
									<li class="sub-cat__item"><a href="#">Процессоры()</a></li>
									<li class="sub-cat__item"><a href="#">Усилители()</a></li>
									<li class="sub-cat__item"><a href="#">Фирминная атрибутика()</a></li>
									<li class="sub-cat__item"><a href="#">Эмуляторы()</a></li>
								</ul>
							</li>
							<li class="line"></li>
							<li class="cat__item p-2">
								<span class="cat__title">Автохимия()</span>
								<ul class="sub-cat__list">
									<li class="sub-cat__item"><a href="#">Автомагнитолы()</a></li>
									<li class="sub-cat__item"><a href="#">Акустические системы()</a></li>
									<li class="sub-cat__item"><a href="#">Вибро и шумоизоляция()</a></li>
									<li class="sub-cat__item"><a href="#">Источники питания()</a></li>
									<li class="sub-cat__item"><a href="#">Кабельная продукция()</a></li>
									<li class="sub-cat__item"><a href="#">Компоненты для установки()</a></li>
									<li class="sub-cat__item"><a href="#">Короба и подиумы()</a></li>
									<li class="sub-cat__item"><a href="#">Переходные, ISO и адаптеры()</a></li>
									<li class="sub-cat__item"><a href="#">Процессоры()</a></li>
									<li class="sub-cat__item"><a href="#">Усилители()</a></li>
									<li class="sub-cat__item"><a href="#">Фирминная атрибутика()</a></li>
									<li class="sub-cat__item"><a href="#">Эмуляторы()</a></li>
								</ul>
							</li>
							<li class="line"></li>
							<li class="cat__item p-2">
								<span class="cat__title">Автоэлектроника()</span>
								<ul class="sub-cat__list">
									<li class="sub-cat__item"><a href="#">Автомагнитолы()</a></li>
									<li class="sub-cat__item"><a href="#">Акустические системы()</a></li>
									<li class="sub-cat__item"><a href="#">Вибро и шумоизоляция()</a></li>
									<li class="sub-cat__item"><a href="#">Источники питания()</a></li>
									<li class="sub-cat__item"><a href="#">Кабельная продукция()</a></li>
									<li class="sub-cat__item"><a href="#">Компоненты для установки()</a></li>
									<li class="sub-cat__item"><a href="#">Короба и подиумы()</a></li>
									<li class="sub-cat__item"><a href="#">Переходные, ISO и адаптеры()</a></li>
									<li class="sub-cat__item"><a href="#">Процессоры()</a></li>
									<li class="sub-cat__item"><a href="#">Усилители()</a></li>
									<li class="sub-cat__item"><a href="#">Фирминная атрибутика()</a></li>
									<li class="sub-cat__item"><a href="#">Эмуляторы()</a></li>
								</ul>
							</li>
							<li class="line"></li>
							<li class="cat__item p-2">
								<span class="cat__title">Аксессуары для подителей()</span>
								<ul class="sub-cat__list">
									<li class="sub-cat__item"><a href="#">Автомагнитолы()</a></li>
									<li class="sub-cat__item"><a href="#">Акустические системы()</a></li>
									<li class="sub-cat__item"><a href="#">Вибро и шумоизоляция()</a></li>
									<li class="sub-cat__item"><a href="#">Источники питания()</a></li>
									<li class="sub-cat__item"><a href="#">Кабельная продукция()</a></li>
									<li class="sub-cat__item"><a href="#">Компоненты для установки()</a></li>
									<li class="sub-cat__item"><a href="#">Короба и подиумы()</a></li>
									<li class="sub-cat__item"><a href="#">Переходные, ISO и адаптеры()</a></li>
									<li class="sub-cat__item"><a href="#">Процессоры()</a></li>
									<li class="sub-cat__item"><a href="#">Усилители()</a></li>
									<li class="sub-cat__item"><a href="#">Фирминная атрибутика()</a></li>
									<li class="sub-cat__item"><a href="#">Эмуляторы()</a></li>
								</ul>
							</li>
							<li class="line"></li>
							<li class="cat__item p-2">
								<span class="cat__title">Ароматизаторы()</span>
								<ul class="sub-cat__list">
									<li class="sub-cat__item"><a href="#">Автомагнитолы()</a></li>
									<li class="sub-cat__item"><a href="#">Акустические системы()</a></li>
									<li class="sub-cat__item"><a href="#">Вибро и шумоизоляция()</a></li>
									<li class="sub-cat__item"><a href="#">Источники питания()</a></li>
									<li class="sub-cat__item"><a href="#">Кабельная продукция()</a></li>
									<li class="sub-cat__item"><a href="#">Компоненты для установки()</a></li>
									<li class="sub-cat__item"><a href="#">Короба и подиумы()</a></li>
									<li class="sub-cat__item"><a href="#">Переходные, ISO и адаптеры()</a></li>
									<li class="sub-cat__item"><a href="#">Процессоры()</a></li>
									<li class="sub-cat__item"><a href="#">Усилители()</a></li>
									<li class="sub-cat__item"><a href="#">Фирминная атрибутика()</a></li>
									<li class="sub-cat__item"><a href="#">Эмуляторы()</a></li>
								</ul>
							</li>
							<li class="line"></li>
							<li class="cat__item p-2">
								<span class="cat__title">Больше категорий</span>
								<ul class="sub-cat__list">
									<li class="sub-cat__item"><a href="#">Автомагнитолы()</a></li>
									<li class="sub-cat__item"><a href="#">Акустические системы()</a></li>
									<li class="sub-cat__item"><a href="#">Вибро и шумоизоляция()</a></li>
									<li class="sub-cat__item"><a href="#">Источники питания()</a></li>
									<li class="sub-cat__item"><a href="#">Кабельная продукция()</a></li>
									<li class="sub-cat__item"><a href="#">Компоненты для установки()</a></li>
									<li class="sub-cat__item"><a href="#">Короба и подиумы()</a></li>
									<li class="sub-cat__item"><a href="#">Переходные, ISO и адаптеры()</a></li>
									<li class="sub-cat__item"><a href="#">Процессоры()</a></li>
									<li class="sub-cat__item"><a href="#">Усилители()</a></li>
									<li class="sub-cat__item"><a href="#">Фирминная атрибутика()</a></li>
									<li class="sub-cat__item"><a href="#">Эмуляторы()</a></li>
								</ul>
							</li>
							<li class="border__item"></li>