<!DOCTYPE html>
<html lang="en">
<head>
	<!-- Owl-carousel -->
	<link rel="stylesheet" href="libs/owl-carousel/assets/owl.carousel.min.css">
	<link rel="stylesheet" href="libs/owl-carousel/assets/owl.theme.default.min.css">
	<!-- Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Poppins:400,500,700&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Sacramento&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Libre+Baskerville:400,700&display=swap" rel="stylesheet">
	<link href="css/fonts.css" rel="stylesheet">
	<!-- Normalize -->
	<link rel="stylesheet" href="css/normalize.css">
	<!-- Bootstrap -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<!-- Main style file -->
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/media.css">
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Alexis</title>
</head>
<body>
	<header class="header" id="header">
		<div class="container">
			<nav class="navbar navbar-expand-lg navbar-light p-0 pb-3 pt-2">
			  <a class="logo" href="#">Alexis</a>
			  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
			    <span class="navbar-toggler-icon"></span>
			  </button>
			  <div class="collapse navbar-collapse mt-0 mt-md-2" id="navbarText">
			    <ul class="navbar-nav ml-auto">
			      <li class="nav-item active">
			        <a class="nav-link" href="#section2">About Us</a>
			      </li>
			      <li class="nav-item">
			        <a class="nav-link" href="#section3">Our Focus</a>
			      </li>
			      <li class="nav-item">
			        <a class="nav-link" href="#section5">Portfolio</a>
			      </li>
			      <li class="nav-item">
			        <a class="nav-link" href="#section6">Our Team</a>
			      </li>
			      <li class="nav-item">
			        <a class="nav-link" href="#section8">Work Steps</a>
			      </li>
			      <li class="nav-item">
			        <a class="nav-link" href="#section9">Pricing</a>
			      </li>
			      <li class="nav-item">
			        <a class="nav-link" href="#section10">Testimonials</a>
			      </li>
			      <li class="nav-item">
			        <a class="nav-link" href="#section12">Blog</a>
			      </li>
			      <li class="nav-item">
			        <a class="nav-link" href="#section14">Contacts</a>
			      </li>
			    </ul>
			  </div>
			</nav>
		</div>
	</header>
	<!-- Section 1 -->
	<section class="section1" id="section1">
		<div class="container">
			<h1 class="text-center">We design things with love and passion.</h1>
			<div class="col-12 m-auto py-5">
				<button class="redBtn text-uppercase d-flex">Our works</button>
			</div>
			<div class="row icons">
				<div class="col-12 col-sm-4 my-3 my-sm-0">
					<img src="img/icons/price.png" alt="price" class="d-block m-auto">
					<h2 class="text-uppercase text-center mt-4">Fixed price projects</h2>
				</div>
				<div class="col-12 col-sm-4 my-3 my-sm-0">
					<img src="img/icons/time.png" alt="time" class="d-block m-auto">
					<h2 class="text-uppercase text-center mt-4">Receive on time</h2>
				</div>
				<div class="col-12 col-sm-4 my-3 my-sm-0">
					<img src="img/icons/guranteed.png" alt="guranteed" class="d-block m-auto">
					<h2 class="text-uppercase text-center mt-4">Satisfaction guranteed</h2>
				</div>
			</div>
		</div>
	</section>
	<!-- Section 2 -->
	<section class="section2" id="section2">
		<div class="container">
			<div class="row">
				<div class="col-12 col-md-4 col-lg-6 partLeft">
					<img src="img/img1.png" alt="img1">
				</div>
				<div class="col-12 col-md-8 col-lg-6 m-auto">
					<div class="partRight">
					<h2>About us</h2>
					<p>Analytics release series A financing launch party interaction design android angel investor. Vesting period social media sales conversion launch party rockstar incubator customer social proof graphical user interface technology supply chain. Non-disclosure agreement rockstar creative partner network launch party social proof paradigm shift long tail influencer. </p>
					<p>Monetization validation success. Seed round channels product management. Customer non-disclosure agreement strategy android growth hacking ramen buyer.</p>
					</div>
					<div class="lines row">
						<div class="col-4"></div>
						<div class="col-4"></div>
						<div class="col-4"></div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- Section 3 -->
	<section class="section3" id="section3">
		<div class="container">
			<h2 class="text-center">Our Focus.</h2>
			<p class="text-center mt-3">We understand your requirement and provice quality works.</p>
			<div class="row icons">
				<div class="col-10 col-sm-6 col-lg-3 mb-5 mb-lg-0 mx-auto">
					<div class="cardContent">
						<img src="img/WebDesign.png" alt="Web Design image" class="d-block m-auto"> 
						<h3 class="text-center">Web Design</h3>
						<p class="text-center">Analytics release series A financing launch party interaction design androind angel investor.</p>
					</div>
					<div class="underLine"></div>
				</div>
				<div class="col-10 col-sm-6 col-lg-3 mb-5 mb-lg-0 mx-auto">
					<div class="cardContent">
						<img src="img/UxDesign.png" alt="Ux Design image" class="d-block m-auto"> 
						<h3 class="text-center">UX Design</h3>
						<p class="text-center">Analytics release series A financing launch party interaction design androind angel investor.</p>
					</div>
					<div class="underLine"></div>
				</div>
				<div class="col-10 col-sm-6 col-lg-3 mb-5 mb-sm-0 mx-auto">
					<div class="cardContent">
						<img src="img/photo.png" alt="Photogrpahy image" class="d-block m-auto"> 
						<h3 class="text-center">Photogrpahy</h3>
						<p class="text-center">Analytics release series A financing launch party interaction design androind angel investor.</p>
					</div>
					<div class="underLine"></div>
				</div>
				<div class="col-10 col-sm-6 col-lg-3 mx-auto">
					<div class="cardContent">
						<img src="img/Development.png" alt="Add Development image" class="d-block m-auto">
						<h3 class="text-center">App Development</h3>
						<p class="text-center">Analytics release series A financing launch party interaction design androind angel investor.</p>
					</div>
					<div class="underLine"></div>
				</div>
			</div>
		</div>
	</section>
	<!-- Section 4 -->
	<section class="section4" id="section4">
		<div class="container">
			<h2 class="text-center">Explore Our Awesomeness</h2>
			<img src="img/playBtn.png" alt="playBtn" class="d-block my-4 mx-auto">
			<p class="text-center">Click to play the video</p>
		</div>
	</section>
	<!-- Section 5 -->
	<section class="section5" id="section5">
		<div class="container">
			<h2 class="text-center">Portfolio</h2>
			<p class="text-center">We understand your requirement and provide quality works.</p>
			<div class="row cards mt-5">
				<div class="col-10 col-sm-6 col-md-4 mb-5 cardHover mx-auto">
					<img src="img/portfOne.jpg" alt="Portf Image One">
					<div class="effectHover">
						<div class="lines">
							<div class="col-3"></div>
							<div class="col-3"></div>
							<div class="col-3"></div>
							<div class="col-3"></div>
						</div>
						<h3 class="text-center">Project One</h3>
					</div>
				</div>
				<div class="col-10 col-sm-6 col-md-4 mb-5 cardHover mx-auto">
					<img src="img/portfSec.jpg" alt="Portf Image Second">
					<div class="effectHover">
						<div class="lines">
							<div class="col-3"></div>
							<div class="col-3"></div>
							<div class="col-3"></div>
							<div class="col-3"></div>
						</div>
						<h3 class="text-center">Project Second</h3>
					</div>
				</div>
				<div class="col-10 col-sm-6 col-md-4 mb-5 cardHover mx-auto">
					<img src="img/portfThr.jpg" alt="Portf Image Third">
					<div class="effectHover">
						<div class="lines">
							<div class="col-3"></div>
							<div class="col-3"></div>
							<div class="col-3"></div>
							<div class="col-3"></div>
						</div>
						<h3 class="text-center">Project Third</h3>
					</div>
				</div>
				<div class="col-10 col-sm-6 col-md-4 mb-5 cardHover mx-auto">
					<img src="img/portfFour.jpg" alt="Portf Image Four">
					<div class="effectHover">
						<div class="lines">
							<div class="col-3"></div>
							<div class="col-3"></div>
							<div class="col-3"></div>
							<div class="col-3"></div>
						</div>
						<h3 class="text-center">Project Four</h3>
					</div>
				</div>
				<div class="col-10 col-sm-6 col-md-4 mb-5 cardHover mx-auto">
					<img src="img/portfFive.jpg" alt="Portf Image Five">
					<div class="effectHover">
						<div class="lines">
							<div class="col-3"></div>
							<div class="col-3"></div>
							<div class="col-3"></div>
							<div class="col-3"></div>
						</div>
						<h3 class="text-center">Project Five</h3>
					</div>
				</div>
				<div class="col-10 col-sm-6 col-md-4 mb-5 cardHover mx-auto">
					<img src="img/portfSix.jpg" alt="Portf Image Six">
					<div class="effectHover">
						<div class="lines">
							<div class="col-3"></div>
							<div class="col-3"></div>
							<div class="col-3"></div>
							<div class="col-3"></div>
						</div>
						<h3 class="text-center">Project Six</h3>
					</div>
				</div>
				<div class="col-10 col-sm-6 col-md-4 mb-5 cardHover mx-auto">
					<img src="img/portfSev.jpg" alt="Portf Image Seven">
					<div class="effectHover">
						<div class="lines">
							<div class="col-3"></div>
							<div class="col-3"></div>
							<div class="col-3"></div>
							<div class="col-3"></div>
						</div>
						<h3 class="text-center">Project Seven</h3>
					</div>
				</div>
				<div class="col-10 col-sm-6 col-md-4 mb-5 cardHover mx-auto">
					<img src="img/portfEit.jpg" alt="Portf Image Eight">
					<div class="effectHover">
						<div class="lines">
							<div class="col-3"></div>
							<div class="col-3"></div>
							<div class="col-3"></div>
							<div class="col-3"></div>
						</div>
						<h3 class="text-center">Project Eight</h3>
					</div>
				</div>
				<div class="col-10 col-sm-6 col-md-4 mb-5 cardHover mx-auto">
					<img src="img/portfNine.jpg" alt="Portf Image Nine">
					<div class="effectHover">
						<div class="lines">
							<div class="col-3"></div>
							<div class="col-3"></div>
							<div class="col-3"></div>
							<div class="col-3"></div>
						</div>
						<h3 class="text-center">Project Nine</h3>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- Section 6 -->
	<section class="section6" id="section6">
		<div class="container">
			<h2 class="text-center">Our Team.</h2>
			<p class="text-center">We understand your requirement and provide quality works.</p>
		    <ul class="tab-title row icons mt-5">
	        <li class="col-10 col-sm-6 col-md-3 mx-auto mb-5 mb-md-0 tabCard">
	        	<div class="card">
							<div class="image">
								<img src="img/TeamImage.jpg" alt="First Icon Image">
							</div>
							<h3 class="text-center mt-3">Michael Schmitt</h3>
							<p class="text-center">Founder & CEO</p>
							<div class="underLine"></div>
						</div>
	        </li>
	        <li class="col-10 col-sm-6 col-md-3 mx-auto mb-5 mb-md-0 tabCard">
	        	<div class="card">
							<div class="image">
								<img src="img/TeamImage.jpg" alt="First Icon Image">
							</div>
							<h3 class="text-center mt-3">David Kramer</h3>
							<p class="text-center">Lead Developer</p>
							<div class="underLine"></div>
						</div>
	        </li>
	        <li class="col-10 col-sm-6 col-md-3 mx-auto mb-5 mb-md-0 tabCard">
	        	<div class="card">
						<div class="image">
							<img src="img/TeamImage.jpg" alt="First Icon Image">
						</div>
						<h3 class="text-center mt-3">Anna Schroder</h3>
						<p class="text-center">Designer</p>
						<div class="underLine"></div>
					</div>
	        </li>
	        <li class="col-10 col-sm-6 col-md-3 mx-auto mb-5 mb-md-0 tabCard">
	        	<div class="card">
							<div class="image">
								<img src="img/TeamImage.jpg" alt="First Icon Image">
							</div>
							<h3 class="text-center mt-3">Jason Teichmann</h3>
							<p class="text-center">Consultant</p>
							<div class="underLine"></div>
						</div>
	        </li>
		    </ul>

		    <ul class="tab-content row mx-0 p-0">
	        <li class="container row m-0">
	        	<div class="col-12 col-md-6 col-lg-8">
	        		<h4 class="text-left">About Michael</h4>
	        		<p class="text-left">Monetization first mover advantage iPad. Interaction design buzz handshake. Stealth agile development branding. Backing facebook hackathon conversion startup scrum project niche market business-to-consumer paradigm shift traction. Rockstar bandwidth twitter ownership success disruptive series A financing user experience buyer client social proof validation hypotheses. User experience crowdfunding facebook seed round A/B testing mass market. </p>
	        	</div>
	        	<div class="col-12 col-md-6 col-lg-4 d-flex align-items-center justify-content-center pt-4">
	        		<div class="shareIcon">
	        			<img src="img/shareIcon.png" alt="share">
	        		</div>
	        		<div class="vertical-border"></div>
	        		<div class="icons d-flex flex-column">
	        			<a href="#" class="fb d-flex align-items-center my-1">
	        				<img src="img/fb-icon.png" alt="fb">
	        				<span>Facebook</span>
	        			</a>
	        			<a href="#" class="twitter d-flex align-items-center my-1">
	        				<img src="img/tw-icon.png" alt="twitter">
	        				<span>Twitter</span>
	        			</a>
	        			<a href="#" class="linkedIn d-flex align-items-center my-1">
	        				<img src="img/in-icon.png" alt="LinkedIn">
	        				<span>LinkedIn</span>
	        			</a>
	        			<a href="#" class="inst d-flex align-items-center my-1">
	        				<img src="img/inst-icon.png" alt="instagram">
	        				<span>Instagram</span>
	        			</a>
	        		</div>
	        	</div>
	        </li>
	        <li class="container row m-0">
	        	<div class="col-12 col-md-6 col-lg-8">
	        		<h4 class="text-left">About David</h4>
	        		<p class="text-left">Monetization first mover advantage iPad. Interaction design buzz handshake. Stealth agile development branding. Backing facebook hackathon conversion startup scrum project niche market business-to-consumer paradigm shift traction. Rockstar bandwidth twitter ownership success disruptive series A financing user experience buyer client social proof validation hypotheses. User experience crowdfunding facebook seed round A/B testing mass market. </p>
	        	</div>
	        	<div class="col-12 col-md-6 col-lg-4 d-flex align-items-center justify-content-center pt-4">
	        		<div class="shareIcon">
	        			<img src="img/shareIcon.png" alt="share">
	        		</div>
	        		<div class="vertical-border"></div>
	        		<div class="icons d-flex flex-column">
	        			<a href="#" class="fb d-flex align-items-center my-1">
	        				<img src="img/fb-icon.png" alt="fb">
	        				<span>Facebook</span>
	        			</a>
	        			<a href="#" class="twitter d-flex align-items-center my-1">
	        				<img src="img/tw-icon.png" alt="twitter">
	        				<span>Twitter</span>
	        			</a>
	        			<a href="#" class="linkedIn d-flex align-items-center my-1">
	        				<img src="img/in-icon.png" alt="LinkedIn">
	        				<span>LinkedIn</span>
	        			</a>
	        			<a href="#" class="inst d-flex align-items-center my-1">
	        				<img src="img/inst-icon.png" alt="instagram">
	        				<span>Instagram</span>
	        			</a>
	        		</div>
	        	</div>
	        </li>
	        <li class="container row m-0">
	        	<div class="col-12 col-md-6 col-lg-8">
	        		<h4 class="text-left">About Anna</h4>
	        		<p class="text-left">Monetization first mover advantage iPad. Interaction design buzz handshake. Stealth agile development branding. Backing facebook hackathon conversion startup scrum project niche market business-to-consumer paradigm shift traction. Rockstar bandwidth twitter ownership success disruptive series A financing user experience buyer client social proof validation hypotheses. User experience crowdfunding facebook seed round A/B testing mass market. </p>
	        	</div>
	        	<div class="col-12 col-md-6 col-lg-4 d-flex align-items-center justify-content-center pt-4">
	        		<div class="shareIcon">
	        			<img src="img/shareIcon.png" alt="share">
	        		</div>
	        		<div class="vertical-border"></div>
	        		<div class="icons d-flex flex-column">
	        			<a href="#" class="fb d-flex align-items-center my-1">
	        				<img src="img/fb-icon.png" alt="fb">
	        				<span>Facebook</span>
	        			</a>
	        			<a href="#" class="twitter d-flex align-items-center my-1">
	        				<img src="img/tw-icon.png" alt="twitter">
	        				<span>Twitter</span>
	        			</a>
	        			<a href="#" class="linkedIn d-flex align-items-center my-1">
	        				<img src="img/in-icon.png" alt="LinkedIn">
	        				<span>LinkedIn</span>
	        			</a>
	        			<a href="#" class="inst d-flex align-items-center my-1">
	        				<img src="img/inst-icon.png" alt="instagram">
	        				<span>Instagram</span>
	        			</a>
	        		</div>
	        	</div>
	        </li>
	        <li class="container row m-0">
	        	<div class="col-12 col-md-6 col-lg-8">
	        		<h4 class="text-left">About Jason</h4>
	        		<p class="text-left">Monetization first mover advantage iPad. Interaction design buzz handshake. Stealth agile development branding. Backing facebook hackathon conversion startup scrum project niche market business-to-consumer paradigm shift traction. Rockstar bandwidth twitter ownership success disruptive series A financing user experience buyer client social proof validation hypotheses. User experience crowdfunding facebook seed round A/B testing mass market. </p>
	        	</div>
	        	<div class="col-12 col-md-6 col-lg-4 d-flex align-items-center justify-content-center pt-4">
	        		<div class="shareIcon">
	        			<img src="img/shareIcon.png" alt="share">
	        		</div>
	        		<div class="vertical-border"></div>
	        		<div class="icons d-flex flex-column">
	        			<a href="#" class="fb d-flex align-items-center my-1">
	        				<img src="img/fb-icon.png" alt="fb">
	        				<span>Facebook</span>
	        			</a>
	        			<a href="#" class="twitter d-flex align-items-center my-1">
	        				<img src="img/tw-icon.png" alt="twitter">
	        				<span>Twitter</span>
	        			</a>
	        			<a href="#" class="linkedIn d-flex align-items-center my-1">
	        				<img src="img/in-icon.png" alt="LinkedIn">
	        				<span>LinkedIn</span>
	        			</a>
	        			<a href="#" class="inst d-flex align-items-center my-1">
	        				<img src="img/inst-icon.png" alt="instagram">
	        				<span>Instagram</span>
	        			</a>
	        		</div>
	        	</div>
	        </li>
		    </ul>
		</div>
	</section>
	<!-- Section 7 -->
	<section class="section7" id="section7">
		<div class="gradient">
			<div class="container">
				<div class="row">
					<div class="col-6 col-sm-3 mb-2 mb-sm-0">
						<img src="img/graph.png" alt="graph" class="d-block m-auto">
						<span class="text-center d-block">12,458+</span>
						<p class="text-center">Projects Completed</p>
						<div class="dot">
							<img src="img/graphDot.png" alt="graphDot" class="d-block m-auto">
						</div>
					</div>
					<div class="col-6 col-sm-3 mb-2 mb-sm-0">
						<img src="img/client.png" alt="client" class="d-block m-auto">
						<span class="text-center d-block">1,796+</span>
						<p class="text-center">Satisfied Clients</p>
						<div class="dot">
							<img src="img/clientDot.png" alt="clientDot" class="d-block m-auto">
						</div>
					</div>
					<div class="col-6 col-sm-3 mb-2 mb-sm-0">
						<img src="img/feedback.png" alt="feedback" class="d-block m-auto">
						<span class="text-center d-block">1,000+</span>
						<p class="text-center">Positive Feedbacks</p>
						<div class="dot">
							<img src="img/feedbakcDot.png" alt="feedbackDot" class="d-block m-auto">
						</div>
					</div>
					<div class="col-6 col-sm-3 mb-2 mb-sm-0">
						<img src="img/present.png" alt="present" class="d-block m-auto">
						<span class="text-center d-block">1,500+</span>
						<p class="text-center">Freebies Released</p>
						<div class="dot">
							<img src="img/presentDot.png" alt="presentDot" class="d-block m-auto">
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- Section 8 -->
	<section class="section8" id="section8">
		<div class="container">
			<h2 class="text-center">Work Steps.</h2>
			<p class="text-center">We understand your requirement and provide quality works.</p>
			<div class="row flex-column images">
				<div class="col-12 col-sm-10 col-md-8 m-auto item p-0">
					<div class="image">
						<div class="gradient"></div>
						<img src="img/workImageBG.jpg" alt="first image">
					</div>
					<div class="text d-none d-lg-block">
						<h3 class="text-left">Project Understanding</h3>
						<p class="text-left"> Buyer strategy incubator niche market startup. Entrepreneur non disclosure agreement MVP traction beta social media investor accelerator.</p>
					</div>
				</div>
				<div class="col-12 col-sm-10 col-md-8 m-auto textItem d-block d-lg-none">
					<h3 class="text-left">Project Understanding</h3>
					<p class="text-left"> Buyer strategy incubator niche market startup. Entrepreneur non disclosure agreement MVP traction beta social media investor accelerator.</p>
				</div>
				<div class="col-12 col-sm-10 col-md-8 m-auto item p-0">
					<div class="image">
						<div class="gradient"></div>
						<img src="img/workImageBG.jpg" alt="second image">
					</div>
					<div class="text d-none d-lg-block">
						<h3 class="text-left">Project Understanding</h3>
						<p class="text-left"> Buyer strategy incubator niche market startup. Entrepreneur non disclosure agreement MVP traction beta social media investor accelerator.</p>
					</div>
					<div class="underLine d-none d-lg-block"></div>
				</div>
				<div class="col-12 col-sm-10 col-md-8 m-auto textItem d-block d-lg-none">
					<h3 class="text-left">Project Understanding</h3>
					<p class="text-left"> Buyer strategy incubator niche market startup. Entrepreneur non disclosure agreement MVP traction beta social media investor accelerator.</p>
				</div>
				<div class="col-12 col-sm-10 col-md-8 m-auto item p-0">
					<div class="image">
						<div class="gradient"></div>
						<img src="img/workImageBG.jpg" alt="third image">
					</div>
					<div class="text d-none d-lg-block">
						<h3 class="text-left">Project Understanding</h3>
						<p class="text-left"> Buyer strategy incubator niche market startup. Entrepreneur non disclosure agreement MVP traction beta social media investor accelerator.</p>
					</div>
					<div class="underLine d-none d-lg-block"></div>
				</div>
				<div class="col-12 col-sm-10 col-md-8 m-auto textItem d-block d-lg-none">
					<h3 class="text-left">Project Understanding</h3>
					<p class="text-left"> Buyer strategy incubator niche market startup. Entrepreneur non disclosure agreement MVP traction beta social media investor accelerator.</p>
				</div>
				<div class="col-12 col-sm-10 col-md-8 m-auto item p-0">
					<div class="image">
						<div class="gradient"></div>
						<img src="img/workImageBG.jpg" alt="fourth image">
					</div>
					<div class="text d-none d-lg-block">
						<h3 class="text-left">Project Understanding</h3>
						<p class="text-left"> Buyer strategy incubator niche market startup. Entrepreneur non disclosure agreement MVP traction beta social media investor accelerator.</p>
					</div>
					<div class="underLine d-none d-lg-block"></div>
				</div>
				<div class="col-12 col-sm-10 col-md-8 m-auto textItem d-block d-lg-none">
					<h3 class="text-left">Project Understanding</h3>
					<p class="text-left"> Buyer strategy incubator niche market startup. Entrepreneur non disclosure agreement MVP traction beta social media investor accelerator.</p>
				</div>
			</div>
		</div>
	</section>
	<!-- Section 9 -->
	<section class="section9" id="section9">
		<div class="container">
			<h2 class="text-center">Pricing Table.</h2>
			<p class="text-center">We understand your requirement and provide quality works.</p>
			<div class="row mt-5">
				<div class="col-10 col-md-6 col-lg-4 mx-auto mb-5 mb-lg-0 priceCard">
					<div class="line"></div>
					<div class="card">
						<h3 class="text-center">Starter</h3>
						<div class="cicle text-center mb-5">
							<h4>$125</h4>
							<span>Per Month</span>
						</div>
						<p class="text-center"><span>200GB</span> Online Storage</p>
						<p class="text-center"><span>20</span> Files Per Day</p>
						<p class="text-center"><span>2TB</span> Mounthly Bandwidth</p>
						<p class="text-center"><span>&#10004;</span> Secure Platform</p>
						<p class="text-center"><span>&#10004;</span> 24/7 Customer Support</p>
						<p class="text-center"><span>&#10004;</span> Fast & Reliable</p>
						<button class="greenBtn mt-3 text-uppercase">Get started</button>
					</div>
				</div>
				<div class="col-10 col-md-6 col-lg-4 mx-auto mb-5 mb-lg-0 priceCard">
					<div class="line"></div>
					<div class="card">
						<h3 class="text-center">Unlimate</h3>
						<div class="cicle text-center mb-5">
							<h4>$195</h4>
							<span>Per Month</span>
						</div>
						<p class="text-center"><span>800GB</span> Online Storage</p>
						<p class="text-center"><span>Unlimited</span> Files Per Day</p>
						<p class="text-center"><span>10TB</span> Mounthly Bandwidth</p>
						<p class="text-center"><span>&#10004;</span> Secure Platform</p>
						<p class="text-center"><span>&#10004;</span> 24/7 Customer Support</p>
						<p class="text-center"><span>&#10004;</span> Fast & Reliable</p>
						<button class="redBtn mt-3 text-uppercase">Get started</button>
					</div>
				</div>
				<div class="col-10 col-md-6 col-lg-4 mx-auto mb-5 mb-lg-0 priceCard">
					<div class="line"></div>
					<div class="card">
						<h3 class="text-center">Professional</h3>
						<div class="cicle text-center mb-5">
							<h4>$145</h4>
							<span>Per Month</span>
						</div>
						<p class="text-center"><span>400GB</span> Online Storage</p>
						<p class="text-center"><span>50</span> Files Per Day</p>
						<p class="text-center"><span>5TB</span> Mounthly Bandwidth</p>
						<p class="text-center"><span>&#10004;</span> Secure Platform</p>
						<p class="text-center"><span>&#10004;</span> 24/7 Customer Support</p>
						<p class="text-center"><span>&#10004;</span> Fast & Reliable</p>
						<button class="purpleBtn mt-3 text-uppercase">Get started</button>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- Section 10 -->
	<section class="section10" id="section10">
		<div class="container">
			<h2 class="text-center">Testimonials.</h2>
			<p class="text-center">We understand your requirement and provide quality works.</p>
			<div class="testimonial-carousel owl-carousel owl-theme col-12">
			  <div class="item d-flex row">
			  	<div class="col-12 col-lg-5 testImg">
				  	<img src="img/testimonial-img.jpg" alt="Testimonial image">
				  </div>
				  <div class="col-12 col-lg-7 testText">
				  	<p class="text-left">Deployment ownership non-disclosure agreement vesting period crowdfunding success influencer partnership equity series A financing network effects user experience crowdsource. Burn rate stock bootstrapping direct mailing release client traction creative facebook monetization crowdfunding rockstar.</p>
				  	<div class="signature">Melina</div>
				  	<h4 class="text-left">Melina Albrecht</h4>
				  	<span class="text-left">Founder, TingTong</span>
				  	<div class="line"></div>
				  </div>
			  </div>
			  <div class="item d-flex row">
			  	<div class="col-12 col-lg-5 testImg">
				  	<img src="img/testimonial-img.jpg" alt="Testimonial image">
				  </div>
				  <div class="col-12 col-lg-7 testText">
				  	<p class="text-left">Deployment ownership non-disclosure agreement vesting period crowdfunding success influencer partnership equity series A financing network effects user experience crowdsource. Burn rate stock bootstrapping direct mailing release client traction creative facebook monetization crowdfunding rockstar.</p>
				  	<div class="signature">Melina</div>
				  	<h4 class="text-left">Melina Albrecht</h4>
				  	<span class="text-left">Founder, TingTong</span>
				  	<div class="line"></div>
				  </div>
			  </div>
			  <div class="item d-flex row">
			  	<div class="col-12 col-lg-5 testImg">
				  	<img src="img/testimonial-img.jpg" alt="Testimonial image">
				  </div>
				  <div class="col-12 col-lg-7 testText">
				  	<p class="text-left">Deployment ownership non-disclosure agreement vesting period crowdfunding success influencer partnership equity series A financing network effects user experience crowdsource. Burn rate stock bootstrapping direct mailing release client traction creative facebook monetization crowdfunding rockstar.</p>
				  	<div class="signature">Melina</div>
				  	<h4 class="text-left">Melina Albrecht</h4>
				  	<span class="text-left">Founder, TingTong</span>
				  	<div class="line"></div>
				  </div>
			  </div>
			  <div class="item d-flex row">
			  	<div class="col-12 col-lg-5 testImg">
				  	<img src="img/testimonial-img.jpg" alt="Testimonial image">
				  </div>
				  <div class="col-12 col-lg-7 testText">
				  	<p class="text-left">Deployment ownership non-disclosure agreement vesting period crowdfunding success influencer partnership equity series A financing network effects user experience crowdsource. Burn rate stock bootstrapping direct mailing release client traction creative facebook monetization crowdfunding rockstar.</p>
				  	<div class="signature">Melina</div>
				  	<h4 class="text-left">Melina Albrecht</h4>
				  	<span class="text-left">Founder, TingTong</span>
				  	<div class="line"></div>
				  </div>
			  </div>
			  <div class="item d-flex row">
			  	<div class="col-12 col-lg-5 testImg">
				  	<img src="img/testimonial-img.jpg" alt="Testimonial image">
				  </div>
				  <div class="col-12 col-lg-7 testText">
				  	<p class="text-left">Deployment ownership non-disclosure agreement vesting period crowdfunding success influencer partnership equity series A financing network effects user experience crowdsource. Burn rate stock bootstrapping direct mailing release client traction creative facebook monetization crowdfunding rockstar.</p>
				  	<div class="signature">Melina</div>
				  	<h4 class="text-left">Melina Albrecht</h4>
				  	<span class="text-left">Founder, TingTong</span>
				  	<div class="line"></div>
				  </div>
			  </div>
			  <div class="item d-flex row">
			  	<div class="col-12 col-lg-5 testImg">
				  	<img src="img/testimonial-img.jpg" alt="Testimonial image">
				  </div>
				  <div class="col-12 col-lg-7 testText">
				  	<p class="text-left">Deployment ownership non-disclosure agreement vesting period crowdfunding success influencer partnership equity series A financing network effects user experience crowdsource. Burn rate stock bootstrapping direct mailing release client traction creative facebook monetization crowdfunding rockstar.</p>
				  	<div class="signature">Melina</div>
				  	<h4 class="text-left">Melina Albrecht</h4>
				  	<span class="text-left">Founder, TingTong</span>
				  	<div class="line"></div>
				  </div>
			  </div>
			</div>
		</div>
	</section>
	<!-- Section 11 -->
	<section class="section11" id="section11">
		<div class="container">
			<h2 class="text-center">Why Select Us?</h2>
			<p class="text-center">We understand your requirement and provide quality works.</p>
			<div class="row mt-5 cards">
				<div class="col-8 col-sm-6 col-md-4 mb-4 mx-auto">
					<div class="row mb-4">
						<div class="logo col-3 col-lg-2 m-auto">
							<img src="img/business-icon.png" alt="business">
						</div>
						<div class="headline d-flex flex-column col-9 col-lg-10">
							<h3 class="text-left">Business</h3>
							<h3 class="text-left">Growth</h3>
						</div>
					</div>
					<p class="text-left">Success scrum project funding marketing seed money prototype innovator direct hackathon android angel investor. </p>
				</div>
				<div class="col-8 col-sm-6 col-md-4 mb-4 mx-auto">
					<div class="row mb-4">
						<div class="logo col-3 col-lg-2 m-auto">
							<img src="img/revisions-icon.png" alt="revisions">
						</div>
						<div class="headline d-flex flex-column col-9 col-lg-10">
							<h3 class="text-left">Unlimited</h3>
							<h3 class="text-left">Revisions</h3>
						</div>
					</div>
					<p class="text-left">Technology founders churn rate niche market long tail release iteration burn rate backing. Churn rate accelerator.</p>
				</div>
				<div class="col-8 col-sm-6 col-md-4 mb-4 mx-auto">
					<div class="row mb-4">
						<div class="logo col-3 col-lg-2 m-auto">
							<img src="img/perfection-icon.png" alt="Perfection">
						</div>
						<div class="headline d-flex flex-column col-9 col-lg-10">
							<h3 class="text-left">Ultimate</h3>
							<h3 class="text-left">Perfection</h3>
						</div>
					</div>
					<p class="text-left">Deployment ownership non-disclosure agreement vesting period crowdfunding success influencer partnership.</p>
				</div>
				<div class="col-8 col-sm-6 col-md-4 mb-4 mx-auto">
					<div class="row mb-4">
						<div class="logo col-3 col-lg-2 m-auto">
							<img src="img/experience-icon.png" alt="experience">
						</div>
						<div class="headline d-flex flex-column col-9 col-lg-10">
							<h3 class="text-left">Smart</h3>
							<h3 class="text-left">Experience</h3>
						</div>
					</div>
					<p class="text-left">Success scrum project funding marketing seed money prototype innovator direct hackathon android angel investor. </p>
				</div>
				<div class="col-8 col-sm-6 col-md-4 mb-4 mx-auto">
					<div class="row mb-4">
						<div class="logo col-3 col-lg-2 m-auto">
							<img src="img/deadline-icon.png" alt="Deadline">
						</div>
						<div class="headline d-flex flex-column col-9 col-lg-10">
							<h3 class="text-left">Strict</h3>
							<h3 class="text-left">Deadline</h3>
						</div>
					</div>
					<p class="text-left">Technology founders churn rate niche market long tail release iteration burn rate backing. Churn rate accelerator.</p>
				</div>
				<div class="col-8 col-sm-6 col-md-4 mb-4 mx-auto">
					<div class="row mb-4">
						<div class="logo col-3 col-lg-2 m-auto">
							<img src="img/company-icon.png" alt="company">
						</div>
						<div class="headline d-flex flex-column col-9 col-lg-10">
							<h3 class="text-left">Award-winning</h3>
							<h3 class="text-left">Company</h3>
						</div>
					</div>
					<p class="text-left">Deployment ownership non-disclosure agreement vesting period crowdfunding success influencer partnership.</p>
				</div>
			</div>
			<div class="row flex-column flex-md-row justify-content-center align-items-center mt-5">
				<h3 class="text-center mb-4 mb-md-0">Start your journy with us now</h3>
				<button class="text-center redBtn ml-0 ml-md-4 text-uppercase">Get started</button>
			</div>
		</div>
	</section>
	<!-- Section 12 -->
	<section class="section12" id="section12">
		<div class="container">
			<h2 class="text-center">Our Blog.</h2>
			<p class="text-center">We undersatnd your requirement and provide quality works.</p>
			<div class="row">
				<ul class="tab-content mx-0 p-0 col-12 col-md-6">
	        <li class="flex-column item">
						<div class="image">
							<img src="img/blogImg.jpg" alt="blogImg1">
						<div class="imageShadow">
							<div class="shadowText d-flex">
								<h4 class="text-uppercase">Damian Schreiber</h4>
								<span>December 10, 2015</span>
							</div>
						</div>
						</div>
						<div class="text">
							<h3 class="text-left">Facebook's CNN livestream will test its place...</h3>
							<p class="text-left">Traction seed money infographic accelerator pivot value proposition ownership business-to-consumed iteration market analytics paradigm <a href="#">Read Full Article >></a></p>
						</div>
	        </li>
	       	<li class="flex-column item">
						<div class="image">
							<img src="img/blogImg.jpg" alt="blogImg1">
						<div class="imageShadow">
							<div class="shadowText d-flex">
								<h4 class="text-uppercase">Damian Schreiber</h4>
								<span>December 10, 2015</span>
							</div>
						</div>
						</div>
						<div class="text">
							<h3 class="text-left">Google Street View adds virtual reality support</h3>
							<p class="text-left">Traction seed money infographic accelerator pivot value proposition ownership business-to-consumed iteration market analytics paradigm <a href="#">Read Full Article >></a></p>
						</div>
	        </li>
	      	<li class="flex-column item">
						<div class="image">
							<img src="img/blogImg.jpg" alt="blogImg1">
						<div class="imageShadow">
							<div class="shadowText d-flex">
								<h4 class="text-uppercase">Damian Schreiber</h4>
								<span>December 10, 2015</span>
							</div>
						</div>
						</div>
						<div class="text">
							<h3 class="text-left">Google Street View adds virtual reality support</h3>
							<p class="text-left">Traction seed money infographic accelerator pivot value proposition ownership business-to-consumed iteration market analytics paradigm <a href="#">Read Full Article >></a></p>
						</div>
	        </li>
		    </ul>
				<ul class="tab-title col-12 col-md-6 flex-column">
	        <li class="col-12 mb-4 item">
	        	<div class="author d-flex align-items-center">
	        		<h3 class="text-left text-uppercase">Damian Schreiber</h3>
	        		<span class="text-left">December 10, 2015</span>
	        	</div>
	        	<h3 class="text-left">Facebook's CNN livestream will test its place...</h3>
	        	<p class="text-left">Traction seed money infographic accelerator pivot value proposition ownership business-to-consumed iteration market analytics paradigm <a href="#">Read Full Article >></a></p>
	        </li>
	        <li class="col-12 mb-4 item">
	        	<div class="author d-flex align-items-center">
	        		<h3 class="text-left text-uppercase">Damian Schreiber</h3>
	        		<span class="text-left">December 10, 2015</span>
	        	</div>
	        	<h3 class="text-left">Google Street View adds virtual reality support</h3>
	        	<p class="text-left">Traction seed money infographic accelerator pivot value proposition ownership business-to-consumed iteration market analytics paradigm <a href="#">Read Full Article >></a></p>
	        </li>
	        <li class="col-12 mb-4 item">
	        	<div class="author d-flex align-items-center">
	        		<h3 class="text-left text-uppercase">Damian Schreiber</h3>
	        		<span class="text-left">December 10, 2015</span>
	        	</div>
	        	<h3 class="text-left">Google Street View adds virtual reality support</h3>
	        	<p class="text-left">Traction seed money infographic accelerator pivot value proposition ownership business-to-consumed iteration market analytics paradigm <a href="#">Read Full Article >></a></p>
	        </li>
		    </ul>
			</div>
		</div>
	</section>
	<!-- Section 13 -->
	<section class="section13" id="section13">
		<div class="container">
			<h3 class="text-center">Subscribe to Newsletter</h3>
			<div class="col-12 d-flex mx-auto justify-content-center mt-5">
				<form class="d-flex">
					<input type="email" placeholder="Enter your email">
					<input type="submit" value="SUBSCRIBE NOW">
				</form>
			</div>
		</div>
	</section>
	<!-- Section 14 and Footer -->
	<section class="section14" id="section14">
		<div class="container">
			<h2 class="text-center">Get in Touch.</h2>
			<p class="text-center">We understand your requirement and provide quality works.</p>
			<form class="form col-12 col-md-8 row mx-auto mt-5">
				<div class="col-12 col-sm-6">
					<input type="text" class="w-100 mb-3" placeholder="Your Name">
				</div>
				<div class="col-12 col-sm-6">
					<input type="email" class="w-100 mb-3" placeholder="Your Email">
				</div>
				<div class="col-12 col-sm-6">
					<input type="text" class="w-100 mb-3" placeholder="Subject">
				</div>
				<div class="col-12 col-sm-6">
					<input type="text" class="w-100 mb-3" placeholder="Project Budget">
				</div>
				<div class="col-12">
					<textarea rows="6" class="w-100" placeholder="Your Message"></textarea>
				</div>
				<button class="redBtn my-4 text-uppercase mx-auto" type="submit">Send message</button>
			</form>
			<!-- Footer -->
			<footer class="footer" id="footer">
				<div class="row col-12 m-auto p-0">
					<div class="px-4 pb-5 col-12 col-sm-6 col-md-3 red text-center">
						<a class="logo" href="#">Alexis</a>
					</div>
					<div class="px-4 pb-5 col-12 col-sm-6 col-md-3 green">
						<h3 class="text-center text-sm-left mt-3 mt-sm-0">Alexis LLC.</h3>
						<p class="text-center text-sm-left">4125 Brighton Circle Road</p>
						<p class="text-center text-sm-left">Little Falls, MN 56345</p>
					</div>
					<div class="px-4 pb-5 col-12 col-sm-6 col-md-3 purple">
						<h3 class="text-center text-sm-left mt-3 mt-md-0">Alexis LLC UK.</h3>
						<p class="text-center text-sm-left">81 Golden Knowes Road</p>
						<p class="text-center text-sm-left text-uppercase">Freshfield l37 6tp</p>
					</div>
					<div class="px-4 pb-5 col-12 col-sm-6 col-md-3 orange">
						<h3 class="text-center text-sm-left mt-3 mt-md-0">Follow us.</h3>
						<div class="d-flex justify-content-center justify-content-sm-start">
							<a href="#"><img src="img/icons/fb.png" alt="facebook"></a>
							<a href="#"><img src="img/icons/twitter.png" alt="twitter"></a>
							<a href="#"><img src="img/icons/inst.png" alt="inst"></a>
							<a href="#"><img src="img/icons/gplus.png" alt="gplus"></a>
						</div>
					</div>
				</div>
			</footer>
		</div>
	</section>


	<!-- jQuery js -->
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<!-- Popper js -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
	<!-- Bootstrap js -->
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
	<!-- Owl-carousel -->
	<script src="libs/owl-carousel/owl.carousel.min.js"></script>
	<!-- Main script -->
	<script src="js/script.js"></script>
</body>