<!DOCTYPE html>

<html lang="en">
	<head>
		<meta charset="UTF-8">
		<link rel="stylesheet" href="style/reset.css">
		<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
		<link rel="stylesheet" href="style/main.css">
		<title>Mirillis</title>
	</head>


	<body>
		<header>
			<div class="logo">
				<a href="index.html"><img src="img/logo.png" alt="logo" 
					class="graphic_logo"></a>
			</div>
			<nav>
				<div class="topnav" id="myTopnav">
					<a href="index.html">HOME</a>
					<a href="projects.html">PROJECTS</a>
					<a href="blog.html">BLOG</a>
					<a href="contact.html">CONTACT</a>
					<a href="about.html">ABOUT</a>
					<a href="services.html">SERVICES</a>
					<a href="location.html">LOCATION</a>
					<a id="menu" href="#" class="icon">&#9776;</a>
				</div>
			</nav>
		</header>


		<main class="services">
			<h1>Our services</h1>
			<img src="img/services/serv.jpg" alt="img">
			<div class="services-container">
				<div class="services-container-block">
					<h3>Lorem ipsum dolor sit</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste vero, consectetur ad similique illo repudiandae vitae aperiam obcaecati odit asperiores eligendi maiores delectus, fuga qui beatae praesentium voluptates reiciendis laborum?</p>
				</div>
				<div class="services-container-block">
					<h3>Lorem ipsum dolor sit</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste vero, consectetur ad similique illo repudiandae vitae aperiam obcaecati odit asperiores eligendi maiores delectus, fuga qui beatae praesentium voluptates reiciendis laborum?</p>
				</div>
				<div class="services-container-block">
					<h3>Lorem ipsum dolor sit</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste vero, consectetur ad similique illo repudiandae vitae aperiam obcaecati odit asperiores eligendi maiores delectus, fuga qui beatae praesentium voluptates reiciendis laborum?</p>
				</div>
				<div class="services-container-block">
					<h3>Lorem ipsum dolor sit</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste vero, consectetur ad similique illo repudiandae vitae aperiam obcaecati odit asperiores eligendi maiores delectus, fuga qui beatae praesentium voluptates reiciendis laborum?</p>
				</div>
				<div class="services-container-block">
					<h3>Lorem ipsum dolor sit</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste vero, consectetur ad similique illo repudiandae vitae aperiam obcaecati odit asperiores eligendi maiores delectus, fuga qui beatae praesentium voluptates reiciendis laborum?</p>
				</div>
				<div class="services-container-block">
					<h3>Lorem ipsum dolor sit</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste vero, consectetur ad similique illo repudiandae vitae aperiam obcaecati odit asperiores eligendi maiores delectus, fuga qui beatae praesentium voluptates reiciendis laborum?</p>
				</div>				
			</div>
			<div id="services-text">
				<h3>Lorem ipsum dolor</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum repellat reiciendis amet odit mollitia vero quasi illum delectus, suscipit saepe temporibus impedit aut. Cum aut accusamus sapiente, vitae, quod distinctio ab voluptates omnis assumenda eligendi laboriosam quo consectetur adipisci quasi eos quos corporis soluta officiis. Quidem autem nobis earum nihil odit dolorem nesciunt illum minima voluptatibus impedit incidunt, rerum laudantium eveniet tempore praesentium, voluptas. Modi accusamus tempora ratione id amet delectus. Quam animi dolores soluta.</p>
			</div>
		</main>
		

		<footer>
			<nav>
				<a href="index.html">HOME</a>
				<a href="projects.html">PROJECTS</a>
				<a href="blog.html">BLOG</a>
				<a href="contact.html">CONTACT</a>
				<a href="about.html">ABOUT</a>
				<a href="services.html">SERVICES</a>
				<a href="location.html">LOCATION</a>
			</nav>
			<div class="logo">
				<a href="index.html"><img class="graphic_logo" src="img/logo.png" alt=""></a>
			</div>
			<div class="social">
				<a href="#"><img src="img/em.png" alt=""></a>
				<a href="#"><img src="img/face.png" alt=""></a>
				<a href="#"><img src="img/goo.png" alt=""></a>
				<a href="#"><img src="img/inst.png" alt=""></a>
				<a href="#"><img src="img/pint.png" alt=""></a>
			</div>
			<p>Web Developer Blog</p>
		</footer>


		<script src="scr/script.js"></script>
	</body>

</html>